PORT=3000

# Окружение: development | production | test
# Используется для выбора уровня логов в AppModule
NODE_ENV=development

# Уровень логирования pino: fatal | error | warn | info | debug | trace | silent
# В dev рекомендую debug, в prod — info
LOG_LEVEL=debug
DATABASE_URL=""